# DesafioFirebase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiofirebase/utils/: Validation.kt
app/src/main/java/com/example/desafiofirebase/view/: LoginActivity.kt  MainActivity.kt  NewAccountActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_card_login.xml
app/src/main/res/layout/: activity_new_account.xml
gradle/wrapper/: gradle-wrapper.properties
