// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin'            : '1.4.21',
            'kotlinx'           : '1.3.2',
            'appCompact'        : '1.2.0',
            'material'          : '1.2.1',
            'constraintLayout'  : '2.0.4',
            'gradle'            : '4.1.1',
            'facebook'          : '7.1.0',
            'multidex'          : '2.0.1',
            'junit'             : '1.1.2',
            'espressoCore'     : '3.3.0',
            'playServicesAuth': '19.0.0',
            'firebaseBom'      : '26.3.0'

    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}