plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.desafiofirebase"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.kotlinx}"
    implementation "androidx.appcompat:appcompat:${versions.appCompact}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    //firebase
    implementation platform("com.google.firebase:firebase-bom:${versions.firebaseBom}")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //facebook
    implementation "com.facebook.android:facebook-android-sdk:${versions.facebook}"

    //google
    implementation "com.google.android.gms:play-services-auth:${versions.playServicesAuth}"

    //multidex - erro das linhas excedidas
    implementation "androidx.multidex:multidex:${versions.multidex}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:${versions.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoCore}"
}